<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#74d4c0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/username"
                    android:textSize="40sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="17sp"
                android:layout_marginRight="10sp"
                android:background="@layout/border_layout">

                <TextView
                    android:id="@+id/contribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contribution"
                    android:layout_marginTop="5sp"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/ford" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="Slide to reveal your contribution" />
            </RelativeLayout>


            <ListView
                android:id="@+id/topThreeList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/relative"
                android:layout_marginTop="15sp"
                android:background="@layout/border_layout"
                android:padding="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="300dp" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>